<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--本项目对应mvn坐标-->
    <groupId>org.yaobukeji</groupId>
    <artifactId>SELF_Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Demo01_SF_Basic</module>
        <module>Demo00_SF_Init</module>
        <module>Demo02_SF_IoC</module>
        <module>Demo03_SF_DI</module>
        <module>Demo04_SF_Container</module>
        <module>Demo05_SF_Annotation</module>
        <module>Demo06_SF_OuterBean_Druid</module>
    </modules>

    <dependencies>
        <!--spring-famework:spring-context
            包括：
                spring-aop
                spring-beans
                spring-core
                spring-expression
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.10.RELEASE</version>
        </dependency>
    </dependencies>

    <!--自定义属性-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--java-version：1.8-->
        <java.vresion>1.8</java.vresion>
    </properties>

</project>